# Generated by Django 4.1.3 on 2022-12-02 20:15

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ExpenseCateory",
            new_name="ExpenseCategory",
        ),
        migrations.AddField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
